# PullRequestDescriptor

./: PullRequestDescriptor.sln  README.md
.github/workflows/: build-and-release.yml
PullRequestDescriptionGenerator.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PullRequestDescriptor.csproj  app.manifest  build.sh
PullRequestDescriptionGenerator.Avalonia/Services/: ErrorHandler.cs  LoggerService.cs  OpenAIService.cs  SettingsService.cs  ThemeService.cs  TrayIconService.cs
PullRequestDescriptionGenerator.Avalonia/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
PullRequestDescriptionGenerator.Avalonia/Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs
